
.cities{

    padding-bottom: 40px;
}
.cities-title {
    padding: 25px;
    padding-bottom: 45px;
    text-transform: uppercase;
    text-align: center;

}

.cities-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

}

.card{
    position: relative;
    border: 1px solid  #E2E2E2;;
    border-radius: 4px;
    width: 242px;
    margin: 10px 0;
    max-height: max-content;
    overflow: hidden;
    padding-bottom: 15px;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.card-img{
    width: 240px;
    height: 160px;
}
.card-img img{
    width: 100%;
    height: 100%;
}

.card-info-img img {
    width: 50%;
}



  

  .card-info-cityname a{
      text-align: center;
      padding: 8px 35px;
      color: var(--font-color);
      background-color: var(--main-bg-color);
      border-radius: 8px;
  }


.card-info-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-info-img span{
    font-size: 32px;
}
.card-info-cityname{
    padding: 15px;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .cities-cards{
        justify-content: space-evenly;
    }

    .card{
        margin: 10px;
    }
    

}